---
_rule:
  name: ansible
  version: "2.9.0"
  build_path: "{{playbook_dir}}/build"
  rootLocation: "/mnt/synotabitha/ansible/ansible-helper"

ansible:
  name: "{{_rule.name}}"
  fullname: "{{_rule.name}}"
  tag: "{{_rule.version}}"
  wrapper:
    location: "/usr/local/bin"
    name: "ah"
  docker:
    image:
      dockerfile: "{{_rule.build_path}}"
      build:
        path: "{{playbook_dir}}/build" #--path to place dockerfile and build image from
      archive:
        path: "{{_rule.rootLocation}}/archive"  #-- path to archive docker image
      import:
        location: "{{_rule.rootLocation}}/import"
    container:
      cpu:
        shares: "768" #-- default is 1024
      mem:
        memory: "765M"  #- max amount of memory to use (rest is swap)
        memory_swap: "2G" #-- total ammount of memory

help:
    tags_explenation:
#      rm_container : remove docker container
      rm_image     : remove docker container and image
      build        : (re)build image, remove container, remove image then (re)build image
#      run          : (re)build container, remove container, run container (data volume is not removed)
#      clean_run    : remove container with its volume and run container
#      run_only     : don't rebuild image, only (re)run container
      stop         : stop running container
      archive      : archive image to .tar, first (re)build image, will not work if container is present
      archive_only : archive image to .tar
      install      : Install a script wrapper in /usr/local/bin
      import       : import docker image